$themes: (
 light: (
   text: #363636,
   background: #ffffff,
   primary: #0c72bb,
   secondary: #85bc24,
   accent: #e40c5b,
 ),
 dark: (
   text: #c9c9c9,
   background: #000000,
   primary: #44aaf3,
   secondary: #a3db43,
   accent: #f31b6a,
 ),
);


--text: rgb(54, 54, 54);
--background: rgb(255, 255, 255);
--primary: rgb(12, 114, 187);
--secondary: rgb(133, 188, 36);
--accent: rgb(228, 12, 91);

:root[data-theme="light"] {
  --text: rgb(54, 54, 54);
  --background: rgb(255, 255, 255);
  --primary: rgb(12, 114, 187);
  --secondary: rgb(133, 188, 36);
  --accent: rgb(228, 12, 91);
}
:root[data-theme="dark"] {
  --text: rgb(201, 201, 201);
  --background: rgb(0, 0, 0);
  --primary: rgb(68, 170, 243);
  --secondary: rgb(163, 219, 67);
  --accent: rgb(243, 27, 106);
}

